import React from 'react';
import { motion } from 'framer-motion';
import { ShoppingCart, Star, ArrowRight } from 'lucide-react';

const ProductCard = ({ name, price, image }) => (
  <motion.div 
    initial={{ opacity: 0, y: 20 }}
    whileInView={{ opacity: 1, y: 0 }}
    transition={{ duration: 0.5 }}
    whileHover={{ y: -10 }}
    className="bg-white p-4 rounded-2xl shadow-sm hover:shadow-xl transition-all border border-slate-100"
  >
    <div className="relative overflow-hidden rounded-xl mb-4 bg-slate-50">
      <motion.img 
        whileHover={{ scale: 1.1 }}
        transition={{ duration: 0.6 }}
        src={image} 
        alt={name} 
        className="w-full h-64 object-cover"
      />
      <span className="absolute top-2 left-2 bg-amber-500 text-white text-xs font-bold px-3 py-1 rounded-full">
        DESTAQUE
      </span>
    </div>
    <h3 className="text-slate-900 font-semibold text-lg">{name}</h3>
    <div className="flex items-center text-amber-400 my-1">
      <Star size={16} fill="currentColor" />
      <Star size={16} fill="currentColor" />
      <Star size={16} fill="currentColor" />
      <Star size={16} fill="currentColor" />
      <span className="text-slate-400 text-sm ml-2">(45 avaliações)</span>
    </div>
    <div className="flex justify-between items-center mt-4">
      <span className="text-2xl font-bold text-slate-900">R$ {price}</span>
      <motion.button 
        whileTap={{ scale: 0.9 }}
        className="bg-slate-900 text-white p-3 rounded-xl hover:bg-amber-500 transition-colors"
      >
        <ShoppingCart size={20} />
      </motion.button>
    </div>
  </motion.div>
);

export default function Store() {
  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-900">
      {/* HEADER ANIMADO */}
      <nav className="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-slate-200 p-4">
        <div className="max-w-7xl mx-auto flex justify-between items-center">
          <h1 className="text-2xl font-black tracking-tighter italic">AURA<span className="text-amber-500">SHOP</span></h1>
          <div className="space-x-8 font-medium hidden md:flex">
            <a href="#" className="hover:text-amber-500 transition-colors">Coleções</a>
            <a href="#" className="hover:text-amber-500 transition-colors">Ofertas</a>
            <a href="#" className="hover:text-amber-500 transition-colors">Suporte</a>
          </div>
          <button className="relative p-2">
            <ShoppingCart size={24} />
            <span className="absolute -top-1 -right-1 bg-amber-500 text-white text-[10px] w-5 h-5 rounded-full flex items-center justify-center">3</span>
          </button>
        </div>
      </nav>

      {/* HERO SECTION */}
      <section className="relative h-[80vh] flex items-center justify-center overflow-hidden bg-slate-900 text-white">
        <motion.div 
          initial={{ opacity: 0, scale: 1.1 }}
          animate={{ opacity: 0.4, scale: 1 }}
          transition={{ duration: 1.5 }}
          className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?auto=format&fit=crop&q=80')] bg-cover bg-center"
        />
        <div className="relative z-10 text-center px-4">
          <motion.h2 
            initial={{ y: 30, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ delay: 0.2 }}
            className="text-5xl md:text-7xl font-bold mb-6"
          >
            Qualidade que você <br/> <span className="text-amber-500">consegue sentir.</span>
          </motion.h2>
          <motion.p 
            initial={{ y: 30, opacity: 0 }}
            animate={{ y: 0, opacity: 1 }}
            transition={{ delay: 0.4 }}
            className="text-lg text-slate-300 mb-8 max-w-2xl mx-auto"
          >
            Curadoria exclusiva de produtos premium com entrega rápida e garantia total de satisfação.
          </motion.p>
          <motion.button 
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            className="bg-amber-500 text-white px-8 py-4 rounded-full font-bold text-lg flex items-center gap-2 mx-auto"
          >
            Explorar Loja <ArrowRight size={20} />
          </motion.button>
        </div>
      </section>

      {/* GRID DE PRODUTOS */}
      <main className="max-w-7xl mx-auto py-20 px-4">
        <div className="flex justify-between items-end mb-12">
          <div>
            <h2 className="text-3xl font-bold">Mais Vendidos</h2>
            <div className="h-1 w-20 bg-amber-500 mt-2"></div>
          </div>
          <button className="text-amber-600 font-semibold hover:underline">Ver todos</button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <ProductCard name="Relógio Minimalist" price="299,90" image="https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=500" />
          <ProductCard name="Headphone Premium" price="549,00" image="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=500" />
          <ProductCard name="Câmera Vintage" price="1.200,00" image="https://images.unsplash.com/photo-1526170315873-3a9d659819f7?q=80&w=500" />
          <ProductCard name="Smart Speaker" price="350,00" image="https://images.unsplash.com/photo-1589492477829-5e65395b66cc?q=80&w=500" />
        </div>
      </main>
    </div>
  );
}